<html lang="en">
  <head>
    <title>CSS Tempelate</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <content="width=device-width, initial-scale=1">
    <style>
     * {
      box-sizing: border-box;
}
     body {
      font-family: Ariel, Helvetica, Sans-serif;
}
     /* Style the header */
     header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
}
     /* Create two column/boxes that floats next to each other */
     nav {
      float: left;
      width: 30%;
      height: px; /* only for demostration, should be removed */
      background: #ccc;
      padding: 20px;
}
     /* Style the list inside the menu */
     nav ul {
      list-style-type: none;
      padding: 0;
}
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
}
    /* Clear floats after the ccolumns */
    section::after {
      content: "";
      display: table;
      clear: both;
}
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
}
    /* Responsive layout - makes the two coloumn/boxes stake on top of each othe instead of next to each other,on small screens */
    @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
 }
}      
    </style>  
  </head>
  <body>
    <h2>CSS Layout Float</h2>
    <p>Resize the browser window to see the responsive effect.</p>
    <header>
      <h2>Cities</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <P> London is the capital city of England</P>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>